/***********************************************************
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
    This file defines a class named Random, which will be 
    used in any optimization class that requres generating 
    random numbers. 
    For the default version, this class uses random number
    generator from gsl. However, users could easily rewrite
    the implementation of each function.  
     
    @File:   Random.h/.cpp
    @Author: Jerry Shi 
  
    @Created: August 20, 2012
 
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ***********************************************************/


#ifndef RANDOM_H
#define	RANDOM_H

#include <iostream>
#include <fstream>
#include <gsl/gsl_rng.h>

/**
 * Random number generator class
 */
class Random {
    
  public:

    /**
     * Constructor for initializing the random number genrator
     * with given seed.
     * @param s: random number seed, default value is 1234
     * @return: none
     */
    Random(const long s = 1234);

    /**
     * Copy Constructor
     * @param r: a Random object
     */
    Random(const Random& r);

    /**
     * Destructor
     */
    virtual ~Random();

    /**
     * Overload operator = for Random class
     * @param r: a Random object
     * @return: reference to the this object itself. 
     */
    Random& operator=(const Random& r);

    /**
     * Generate and return a uniformly distributed double value between
     * [from, to). The default range is [0, 1)
     * @param from: lower bound of the interval, inclusive.  
     * @param to: upper bound of the interval, exclusive.
     * @return: uniformly distributed double vlaue between [from, to).
     */
    double nextDouble(double from=0, double to=1);
    
    /**
     * Generate and return a uniformly distributed long integer value between
     * [0, to). The default range is [0, 100).
     * @param to: upper bound of the interval, exclusive.
     * @return: uniformly distributed long integer value between [0,to);
     */
    long nextLong(long to=100);

    /**
     * Generate and return a uniformly distributed long 
     * integer value between [from, to). 
     * @param from: lower bound of the interval, inclusive.
     * @param to: upper bound of the interval, exclusive.
     * @return: uniformly distributed long integer value between [from,to);
     */
    long nextLong(long from , long to);

    /**
     * This function write the information of the object into
     * a binary file, which name is given as parameter. 
     * @param bkfname: backup filename
     */
    void backup(std::string bkfname);

    /**
     * This function recover the whole object from the given 
     * a binary ile, which was generated by using the function
     * backup(...).
     * @param bkfname: backup filename (for recovery)
     */
    void recover(std::string bkfname);

  private:

    long seed;      // random number seed
    gsl_rng* rng;   // point of random number generator from gsl

};

#endif	/* RANDOM_H */

